<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fa-Pd-zK3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="BYj-ja-gHk">
            <objects>
                <viewController id="LYx-PC-rLz" customClass="ProfileViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooh-LL-43W"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yi-nw-p91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UN7-x6-zTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-a9-O6j">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-PE-Wya">
                                <rect key="frame" x="20" y="120" width="280" height="388"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Card" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-nQ-EAS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="388"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-k8-hse" customClass="SACountingLabel" customModule="SACountingLabel">
                                        <rect key="frame" x="134.5" y="248" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Donations:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-8r-Vsu">
                                        <rect key="frame" x="92" y="277" width="96" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-hJ-rKA">
                                        <rect key="frame" x="29" y="304" width="222" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-Ym-PuS" userLabel="recent1">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="1EA-lO-udX"/>
                                                    <constraint firstAttribute="height" constant="54" id="O60-Rp-sOG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-k0-nNE" userLabel="recent2">
                                                <rect key="frame" x="84" y="0.0" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="fCu-Vi-WVv"/>
                                                    <constraint firstAttribute="height" constant="54" id="mGz-BP-Tbr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-ht-O6a" userLabel="recent3">
                                                <rect key="frame" x="168" y="0.0" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="8SU-ey-pbW"/>
                                                    <constraint firstAttribute="height" constant="54" id="Rde-Fv-4sC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NbY-hJ-rKA" secondAttribute="bottom" constant="30" id="7NN-YZ-S48"/>
                                    <constraint firstItem="sBe-nQ-EAS" firstAttribute="leading" secondItem="0nn-PE-Wya" secondAttribute="leading" id="Gjr-c6-ET7"/>
                                    <constraint firstItem="sBe-nQ-EAS" firstAttribute="centerX" secondItem="0nn-PE-Wya" secondAttribute="centerX" id="IVJ-mI-Mex"/>
                                    <constraint firstItem="WaS-8r-Vsu" firstAttribute="top" secondItem="0nn-PE-Wya" secondAttribute="top" constant="277" id="Jjr-6h-Dbe"/>
                                    <constraint firstAttribute="trailing" secondItem="sBe-nQ-EAS" secondAttribute="trailing" id="MEj-Fp-FiQ"/>
                                    <constraint firstItem="sBe-nQ-EAS" firstAttribute="top" secondItem="0nn-PE-Wya" secondAttribute="top" id="O1s-Ac-vp7"/>
                                    <constraint firstAttribute="bottom" secondItem="sBe-nQ-EAS" secondAttribute="bottom" id="P2G-Wk-awZ"/>
                                    <constraint firstItem="NbY-hJ-rKA" firstAttribute="centerX" secondItem="0nn-PE-Wya" secondAttribute="centerX" id="VqT-48-3BU"/>
                                    <constraint firstItem="Avv-k8-hse" firstAttribute="top" secondItem="0nn-PE-Wya" secondAttribute="top" constant="248" id="YaA-vP-8hh"/>
                                    <constraint firstAttribute="bottom" secondItem="Avv-k8-hse" secondAttribute="bottom" constant="119" id="ZSO-tm-baH"/>
                                    <constraint firstAttribute="bottom" secondItem="WaS-8r-Vsu" secondAttribute="bottom" constant="87.5" id="aMk-Dn-u1U"/>
                                    <constraint firstItem="NbY-hJ-rKA" firstAttribute="top" secondItem="0nn-PE-Wya" secondAttribute="top" constant="304" id="gIj-02-ShR"/>
                                    <constraint firstItem="Avv-k8-hse" firstAttribute="centerX" secondItem="0nn-PE-Wya" secondAttribute="centerX" id="lP2-0Y-VDV"/>
                                    <constraint firstItem="WaS-8r-Vsu" firstAttribute="centerX" secondItem="0nn-PE-Wya" secondAttribute="centerX" id="uHN-Fn-5fc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsQ-a9-O6j" firstAttribute="top" secondItem="Ooh-LL-43W" secondAttribute="bottom" constant="8" id="50c-R1-qKS"/>
                            <constraint firstItem="0nn-PE-Wya" firstAttribute="centerX" secondItem="UN7-x6-zTA" secondAttribute="centerX" id="6yG-bi-yyV"/>
                            <constraint firstItem="9Yi-nw-p91" firstAttribute="top" secondItem="0nn-PE-Wya" secondAttribute="bottom" constant="60" id="9BR-EC-PEh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xsQ-a9-O6j" secondAttribute="leading" id="BLH-4J-gvY"/>
                            <constraint firstItem="0nn-PE-Wya" firstAttribute="top" secondItem="Ooh-LL-43W" secondAttribute="bottom" constant="100" id="M0h-4l-6YI"/>
                            <constraint firstItem="0nn-PE-Wya" firstAttribute="leading" secondItem="UN7-x6-zTA" secondAttribute="leading" constant="20" id="ymD-2w-Bac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="xsQ-a9-O6j" id="lJu-Xb-f7S"/>
                        <outlet property="label" destination="Avv-k8-hse" id="dZB-HK-tnQ"/>
                        <outlet property="profileCard" destination="0nn-PE-Wya" id="QOC-D1-5JR"/>
                        <outlet property="profileCardImage" destination="sBe-nQ-EAS" id="rn5-sG-6mf"/>
                        <outlet property="recent1" destination="N8D-Ym-PuS" id="3AX-9Q-IXh"/>
                        <outlet property="recent2" destination="uL7-k0-nNE" id="Quv-nF-gcz"/>
                        <outlet property="recent3" destination="Ye0-ht-O6a" id="ssX-us-p65"/>
                        <segue destination="7fa-Pd-zK3" kind="presentation" identifier="signoutSegue" id="pDt-tZ-ZRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAb-2G-7LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="180.63380281690141"/>
        </scene>
        <!--Organizations-->
        <scene sceneID="MXP-MZ-eAC">
            <objects>
                <viewController id="sVc-Lk-MYl" customClass="OrganizationsViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aY-85-cr8"/>
                        <viewControllerLayoutGuide type="bottom" id="puC-zJ-AaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGN-CX-eGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-NI-F6m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-zW-pdV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerbg" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-bx-pYr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="tGN-Kl-dnd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cMf-bx-pYr" secondAttribute="bottom" id="84a-No-C56"/>
                                            <constraint firstItem="cMf-bx-pYr" firstAttribute="top" secondItem="hvS-zW-pdV" secondAttribute="top" id="HoO-wi-ita"/>
                                            <constraint firstAttribute="trailing" secondItem="cMf-bx-pYr" secondAttribute="trailing" id="LCT-1Q-n3Y"/>
                                            <constraint firstItem="cMf-bx-pYr" firstAttribute="leading" secondItem="hvS-zW-pdV" secondAttribute="leading" id="X3J-Wn-ewb"/>
                                            <constraint firstItem="cMf-bx-pYr" firstAttribute="centerX" secondItem="hvS-zW-pdV" secondAttribute="centerX" id="pxx-YR-Djj"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-QP-jYv">
                                        <rect key="frame" x="0.0" y="230" width="320" height="289"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hvS-zW-pdV" firstAttribute="leading" secondItem="FTX-NI-F6m" secondAttribute="leading" id="DGs-5t-HKF"/>
                                    <constraint firstItem="ff4-QP-jYv" firstAttribute="top" secondItem="cMf-bx-pYr" secondAttribute="bottom" id="Ddd-Y8-vve"/>
                                    <constraint firstAttribute="trailing" secondItem="hvS-zW-pdV" secondAttribute="trailing" id="Fh4-FO-a1P"/>
                                    <constraint firstItem="ff4-QP-jYv" firstAttribute="leading" secondItem="FTX-NI-F6m" secondAttribute="leading" id="Jlt-dH-CZ1"/>
                                    <constraint firstItem="hvS-zW-pdV" firstAttribute="top" secondItem="FTX-NI-F6m" secondAttribute="top" id="XBb-T9-MBP"/>
                                    <constraint firstAttribute="trailing" secondItem="ff4-QP-jYv" secondAttribute="trailing" id="Yfe-FH-fTp"/>
                                    <constraint firstAttribute="bottom" secondItem="ff4-QP-jYv" secondAttribute="bottom" constant="49" id="ZCZ-xh-GUz"/>
                                    <constraint firstItem="hvS-zW-pdV" firstAttribute="leading" secondItem="ff4-QP-jYv" secondAttribute="leading" id="oTq-cQ-LfV"/>
                                    <constraint firstItem="hvS-zW-pdV" firstAttribute="trailing" secondItem="ff4-QP-jYv" secondAttribute="trailing" id="utG-aV-61h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTX-NI-F6m" firstAttribute="top" secondItem="fGN-CX-eGT" secondAttribute="top" id="AU8-Es-33b"/>
                            <constraint firstAttribute="bottom" secondItem="FTX-NI-F6m" secondAttribute="bottom" id="lCS-kT-LmR"/>
                            <constraint firstItem="FTX-NI-F6m" firstAttribute="leading" secondItem="fGN-CX-eGT" secondAttribute="leading" id="n8e-r8-MUm"/>
                            <constraint firstAttribute="trailing" secondItem="FTX-NI-F6m" secondAttribute="trailing" id="ys1-G2-NPK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Organizations" image="icons8-receive_cash_filled" id="Sgw-aQ-zjC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ff4-QP-jYv" id="ath-fj-eio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z0-DU-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="2474"/>
        </scene>
        <!--Organization Selection View Controller-->
        <scene sceneID="G1H-Kh-b7u">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="r1C-8r-7Jd" customClass="OrganizationSelectionViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gz0-WU-JLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFy-lA-8wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="2474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OlN-Ln-8Hm">
            <objects>
                <viewController id="7fa-Pd-zK3" customClass="LoginViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4O-Qd-d6D"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc1-rD-LBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ8-CI-bo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerbg" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-35-bSk">
                                <rect key="frame" x="0.0" y="20" width="320" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="mMm-iK-Cne"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-ob-nJ4">
                                <rect key="frame" x="70" y="192" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yxP-NT-lq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="7fa-Pd-zK3" id="S6U-ch-klj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-C3-2HX">
                                <rect key="frame" x="70" y="230" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xgj-tg-JxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7fa-Pd-zK3" id="NfP-BI-c8E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u64-yu-5yf">
                                <rect key="frame" x="70" y="380" width="180" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2dQ-Ud-zv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="7fa-Pd-zK3" eventType="touchUpInside" id="dBN-KI-ltH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-Nw-mHA">
                                <rect key="frame" x="70" y="280" width="180" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ifL-A6-RAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="7fa-Pd-zK3" eventType="touchUpInside" id="Ca7-VP-k1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-1E-mse">
                                <rect key="frame" x="70" y="326" width="180" height="38"/>
                                <color key="backgroundColor" red="0.22575488686561584" green="0.33940523862838745" blue="0.58010232448577881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sF3-mF-pYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="7fa-Pd-zK3" eventType="touchUpInside" id="Jod-P0-5Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eQ-1E-mse" secondAttribute="trailing" constant="70" id="9Ew-Gu-CKv"/>
                            <constraint firstItem="PWk-Nw-mHA" firstAttribute="leading" secondItem="mJ8-CI-bo1" secondAttribute="leadingMargin" constant="54" id="AO8-Ks-Kzt"/>
                            <constraint firstAttribute="trailing" secondItem="rT0-35-bSk" secondAttribute="trailing" id="AaB-Km-oiD"/>
                            <constraint firstItem="CLF-C3-2HX" firstAttribute="leading" secondItem="mJ8-CI-bo1" secondAttribute="leadingMargin" constant="54" id="BBl-vr-uOu"/>
                            <constraint firstItem="1eQ-1E-mse" firstAttribute="top" secondItem="PWk-Nw-mHA" secondAttribute="bottom" constant="8" id="BRm-wl-Dat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWk-Nw-mHA" secondAttribute="trailing" constant="54" id="FoR-dI-HPN"/>
                            <constraint firstItem="Uc1-rD-LBN" firstAttribute="top" secondItem="u64-yu-5yf" secondAttribute="bottom" constant="150" id="IKR-Hk-3n5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUF-ob-nJ4" secondAttribute="trailing" constant="54" id="MOQ-3P-u9C"/>
                            <constraint firstItem="PWk-Nw-mHA" firstAttribute="top" secondItem="CLF-C3-2HX" secondAttribute="bottom" constant="20" id="OEd-DF-a0b"/>
                            <constraint firstItem="u64-yu-5yf" firstAttribute="leading" secondItem="mJ8-CI-bo1" secondAttribute="leadingMargin" constant="54" id="QSk-6T-67A"/>
                            <constraint firstItem="rT0-35-bSk" firstAttribute="centerX" secondItem="mJ8-CI-bo1" secondAttribute="centerX" id="QXi-wG-Khh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLF-C3-2HX" secondAttribute="trailing" constant="54" id="W3I-9h-xWz"/>
                            <constraint firstItem="u64-yu-5yf" firstAttribute="top" secondItem="1eQ-1E-mse" secondAttribute="bottom" constant="16" id="XGH-Cv-mZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u64-yu-5yf" secondAttribute="trailing" constant="54" id="c2E-OH-uRe"/>
                            <constraint firstItem="rT0-35-bSk" firstAttribute="leading" secondItem="mJ8-CI-bo1" secondAttribute="leading" id="di5-T8-Xg8"/>
                            <constraint firstItem="CLF-C3-2HX" firstAttribute="top" secondItem="pUF-ob-nJ4" secondAttribute="bottom" constant="8" id="gcs-oN-Iwd"/>
                            <constraint firstItem="rT0-35-bSk" firstAttribute="top" secondItem="k4O-Qd-d6D" secondAttribute="bottom" id="q7v-Fw-bcH"/>
                            <constraint firstItem="pUF-ob-nJ4" firstAttribute="leading" secondItem="mJ8-CI-bo1" secondAttribute="leadingMargin" constant="54" id="s85-iv-j0L"/>
                            <constraint firstItem="1eQ-1E-mse" firstAttribute="centerX" secondItem="mJ8-CI-bo1" secondAttribute="centerX" id="xBa-cS-4Bj"/>
                            <constraint firstItem="1eQ-1E-mse" firstAttribute="leading" secondItem="mJ8-CI-bo1" secondAttribute="leading" constant="70" id="yrg-hv-IzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="mJ8-CI-bo1" id="m32-uw-ulz"/>
                        <outlet property="login" destination="PWk-Nw-mHA" id="TtO-WE-Wcx"/>
                        <outlet property="signUp" destination="u64-yu-5yf" id="S8C-2L-np2"/>
                        <outlet property="textFieldLoginEmail" destination="pUF-ob-nJ4" id="xzG-rk-NgX"/>
                        <outlet property="textFieldLoginPassword" destination="CLF-C3-2HX" id="71k-yO-YTV"/>
                        <segue destination="2xT-gD-hpn" kind="presentation" identifier="LoginToList" id="Wva-gs-p9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kor-RZ-IhE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.5" y="279.92957746478874"/>
        </scene>
        <!--Feed-->
        <scene sceneID="m13-YM-EcN">
            <objects>
                <viewController id="6lw-yl-Knf" customClass="SocialFeedViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDQ-kU-erY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Oa-rx-5UW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz3-7n-UOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="icons8-groups_filled" id="qVC-mA-0RT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nO-GO-tK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3O-zq-xHz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2xT-gD-hpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dON-YJ-CZa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bQ0-ES-nUk" kind="relationship" relationship="viewControllers" id="GR2-N1-hYE"/>
                        <segue destination="sVc-Lk-MYl" kind="relationship" relationship="viewControllers" id="sno-9s-D6r"/>
                        <segue destination="6lw-yl-Knf" kind="relationship" relationship="viewControllers" id="RLq-lw-1F4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZq-m9-AhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="1539"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="eje-FZ-3pa">
            <objects>
                <viewController storyboardIdentifier="RestaurantScene" id="bQ0-ES-nUk" customClass="RestaurantViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef7-tX-ei4"/>
                        <viewControllerLayoutGuide type="bottom" id="mS4-mI-Z4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBm-iK-A67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-6h-J8t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerbg" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-UB-m9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="mX3-kX-0OM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-wS-j5i">
                                        <rect key="frame" x="17" y="35" width="25" height="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-settings_filled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-p9-saa">
                                        <rect key="frame" x="278" y="35" width="25" height="25"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-user"/>
                                        <connections>
                                            <segue destination="LYx-PC-rLz" kind="show" identifier="profileSegue" id="RDM-GJ-Fvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aAF-UB-m9Q" firstAttribute="top" secondItem="tJR-6h-J8t" secondAttribute="top" id="FZl-wa-Oer"/>
                                    <constraint firstItem="aAF-UB-m9Q" firstAttribute="leading" secondItem="tJR-6h-J8t" secondAttribute="leading" id="I8Z-Cd-gQh"/>
                                    <constraint firstAttribute="trailing" secondItem="aAF-UB-m9Q" secondAttribute="trailing" id="SWS-cT-Q3v"/>
                                    <constraint firstItem="aAF-UB-m9Q" firstAttribute="centerX" secondItem="tJR-6h-J8t" secondAttribute="centerX" id="TGm-sy-Gzy"/>
                                    <constraint firstItem="aAF-UB-m9Q" firstAttribute="top" secondItem="3yL-wS-j5i" secondAttribute="bottom" constant="-60" id="TyJ-Gl-EMj"/>
                                    <constraint firstItem="LdB-p9-saa" firstAttribute="leading" secondItem="aAF-UB-m9Q" secondAttribute="trailing" constant="-42" id="aDw-90-z8Y"/>
                                    <constraint firstItem="aAF-UB-m9Q" firstAttribute="leading" secondItem="3yL-wS-j5i" secondAttribute="trailing" constant="-42" id="bz5-au-rPH"/>
                                    <constraint firstAttribute="bottom" secondItem="aAF-UB-m9Q" secondAttribute="bottom" id="hzf-ai-fBM"/>
                                    <constraint firstItem="aAF-UB-m9Q" firstAttribute="top" secondItem="LdB-p9-saa" secondAttribute="bottom" constant="-60" id="nMU-rz-F8U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-l8-XWt">
                                <rect key="frame" x="0.0" y="228" width="320" height="291"/>
                                <color key="backgroundColor" red="0.15700405840000001" green="0.7366242409" blue="0.61059659720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15700405840000001" green="0.7366242409" blue="0.61059659720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dV6-l8-XWt" secondAttribute="trailing" id="2s0-7a-3zx"/>
                            <constraint firstItem="dV6-l8-XWt" firstAttribute="leading" secondItem="fBm-iK-A67" secondAttribute="leading" id="9Rl-F3-Sde"/>
                            <constraint firstItem="tJR-6h-J8t" firstAttribute="trailing" secondItem="dV6-l8-XWt" secondAttribute="trailing" id="FY8-vI-R9D"/>
                            <constraint firstItem="mS4-mI-Z4F" firstAttribute="top" secondItem="dV6-l8-XWt" secondAttribute="bottom" id="ap0-ep-piQ"/>
                            <constraint firstItem="tJR-6h-J8t" firstAttribute="leading" secondItem="dV6-l8-XWt" secondAttribute="leading" id="ikv-il-lh5"/>
                            <constraint firstItem="dV6-l8-XWt" firstAttribute="top" secondItem="ef7-tX-ei4" secondAttribute="bottom" constant="208" id="mfx-gy-CL0"/>
                            <constraint firstItem="tJR-6h-J8t" firstAttribute="top" secondItem="fBm-iK-A67" secondAttribute="top" id="pyl-EI-hkL"/>
                            <constraint firstAttribute="trailing" secondItem="tJR-6h-J8t" secondAttribute="trailing" id="uOc-LM-0Z5"/>
                            <constraint firstItem="tJR-6h-J8t" firstAttribute="leading" secondItem="fBm-iK-A67" secondAttribute="leading" id="uuF-Kj-ENh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="icons8-restaurant_filled" id="Cb0-wg-Nw6"/>
                    <navigationItem key="navigationItem" id="WNC-YC-wIx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logout" destination="3yL-wS-j5i" id="g8D-AL-eDV"/>
                        <outlet property="tableView" destination="dV6-l8-XWt" id="w0K-h1-uI8"/>
                        <outlet property="topView" destination="tJR-6h-J8t" id="lgi-5w-bIJ"/>
                        <segue destination="qQf-AR-fKx" kind="show" identifier="menuSegue" id="sRG-Kv-up0"/>
                        <segue destination="7fa-Pd-zK3" kind="show" identifier="signoutSegue" id="TMm-Wv-9aZ"/>
                        <segue destination="DVP-kN-l0V" kind="show" identifier="orderSegue" id="YhK-3Y-m6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKn-m4-QSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="1536.9718309859154"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="AwU-cb-6Xm">
            <objects>
                <viewController id="DVP-kN-l0V" customClass="OrderViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANn-TB-yhH"/>
                        <viewControllerLayoutGuide type="bottom" id="N6L-MB-Lz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG1-7R-9FQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please hand your device to the waitstaff so they can enter your order subtotal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H65-jm-6gP">
                                <rect key="frame" x="40" y="90" width="240" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-kC-F54">
                                <rect key="frame" x="53" y="230" width="213" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XdH-jc-GaX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-xT-qWY">
                                <rect key="frame" x="198" y="351" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kRi-bG-vFP"/>
                                    <constraint firstAttribute="width" constant="91" id="ptX-hn-TZN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icons8-long_arrow_right_filled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-dO-mpA">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15700405836105347" green="0.73662424087524414" blue="0.61059659719467163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lD-dO-mpA" firstAttribute="top" secondItem="ANn-TB-yhH" secondAttribute="bottom" constant="10" id="DEG-od-XHa"/>
                            <constraint firstItem="OnN-kC-F54" firstAttribute="leading" secondItem="rG1-7R-9FQ" secondAttribute="leadingMargin" constant="37" id="QVG-4k-YMf"/>
                            <constraint firstItem="H65-jm-6gP" firstAttribute="leading" secondItem="rG1-7R-9FQ" secondAttribute="leadingMargin" constant="24" id="WLy-I5-Xbg"/>
                            <constraint firstItem="HUu-xT-qWY" firstAttribute="top" secondItem="OnN-kC-F54" secondAttribute="bottom" constant="70" id="bU6-ZD-Toe"/>
                            <constraint firstItem="H65-jm-6gP" firstAttribute="centerX" secondItem="OnN-kC-F54" secondAttribute="centerX" id="cDL-YJ-fsf"/>
                            <constraint firstItem="H65-jm-6gP" firstAttribute="centerX" secondItem="rG1-7R-9FQ" secondAttribute="centerX" id="d1I-dg-jmK"/>
                            <constraint firstItem="H65-jm-6gP" firstAttribute="top" secondItem="ANn-TB-yhH" secondAttribute="bottom" constant="70" id="gFW-CK-Oer"/>
                            <constraint firstItem="OnN-kC-F54" firstAttribute="top" secondItem="H65-jm-6gP" secondAttribute="bottom" constant="70" id="qa0-7U-wXl"/>
                            <constraint firstItem="5lD-dO-mpA" firstAttribute="leading" secondItem="rG1-7R-9FQ" secondAttribute="leading" constant="20" id="qug-0r-cwK"/>
                            <constraint firstAttribute="trailing" secondItem="HUu-xT-qWY" secondAttribute="trailing" constant="31" id="sHI-vx-uS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkout" destination="HUu-xT-qWY" id="UBt-eC-jUN"/>
                        <outlet property="close" destination="5lD-dO-mpA" id="o7u-Gi-nnF"/>
                        <outlet property="price" destination="OnN-kC-F54" id="bvB-vL-jvU"/>
                        <segue destination="V2T-UU-2t5" kind="show" identifier="tipSegue" id="5kD-3r-jkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-tU-l0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="355"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="Ri7-gd-85L">
            <objects>
                <viewController id="V2T-UU-2t5" customClass="TipViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRD-nq-SwI"/>
                        <viewControllerLayoutGuide type="bottom" id="tmr-aQ-F3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVP-j7-uSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to add a tip?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-gC-18m">
                                <rect key="frame" x="47" y="90" width="226" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-uV-nZs">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-cz-1Ux">
                                <rect key="frame" x="112.5" y="229.5" width="95" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="njI-Ui-Cfp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-nF-aN0">
                                <rect key="frame" x="198" y="350.5" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="71Q-FW-ArW"/>
                                    <constraint firstAttribute="height" constant="37" id="YEv-v9-z95"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icons8-long_arrow_right_filled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15100163221359253" green="0.70906239748001099" blue="0.58709114789962769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ah-uV-nZs" firstAttribute="leading" secondItem="wVP-j7-uSs" secondAttribute="leading" constant="20" id="77s-LN-jYj"/>
                            <constraint firstItem="4Ah-uV-nZs" firstAttribute="top" secondItem="WRD-nq-SwI" secondAttribute="bottom" constant="10" id="GEP-gb-SdP"/>
                            <constraint firstItem="7x3-cz-1Ux" firstAttribute="top" secondItem="WxB-gC-18m" secondAttribute="bottom" constant="116" id="HOv-2m-s0L"/>
                            <constraint firstAttribute="trailing" secondItem="hIx-nF-aN0" secondAttribute="trailing" constant="31" id="KGr-Pw-tFY"/>
                            <constraint firstItem="WxB-gC-18m" firstAttribute="top" secondItem="WRD-nq-SwI" secondAttribute="bottom" constant="70" id="R5O-s8-rP3"/>
                            <constraint firstItem="7x3-cz-1Ux" firstAttribute="centerX" secondItem="wVP-j7-uSs" secondAttribute="centerX" id="aOd-1s-Mio"/>
                            <constraint firstItem="hIx-nF-aN0" firstAttribute="top" secondItem="7x3-cz-1Ux" secondAttribute="bottom" constant="70" id="oSb-kb-ivn"/>
                            <constraint firstItem="WxB-gC-18m" firstAttribute="centerX" secondItem="wVP-j7-uSs" secondAttribute="centerX" id="ygU-R4-5EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkout" destination="hIx-nF-aN0" id="XfU-Zi-guK"/>
                        <outlet property="close" destination="4Ah-uV-nZs" id="4bT-B7-vjA"/>
                        <outlet property="tip" destination="7x3-cz-1Ux" id="uRk-mG-Ww4"/>
                        <segue destination="hxQ-xD-tF2" kind="show" identifier="checkoutSegue" id="bZc-FM-CmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFS-Wg-pCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="355"/>
        </scene>
        <!--Stripe Checkout View Controller-->
        <scene sceneID="kfe-wd-0Mk">
            <objects>
                <viewController id="Do6-1c-IcJ" customClass="StripeCheckoutViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31R-QW-lTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nUX-i0-6ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXx-ZO-aM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-Za-P85">
                                <rect key="frame" x="57" y="95" width="206.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206.5" id="JAg-Jz-F6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-tl-lxC">
                                <rect key="frame" x="56" y="234" width="208" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-Co-I98">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-eP-ZPl">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-a3-L5k">
                                                <rect key="frame" x="172.5" y="0.0" width="35.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-cv-mxG">
                                        <rect key="frame" x="0.0" y="38.5" width="208" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-zG-oyo">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-gn-nRE">
                                                <rect key="frame" x="172.5" y="0.0" width="35.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-DC-W3t">
                                        <rect key="frame" x="0.0" y="77" width="208" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-OU-qyE">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-YN-XBu">
                                                <rect key="frame" x="172.5" y="0.0" width="35.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-Xc-C2F">
                                <rect key="frame" x="99" y="474" width="122" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Enter Card Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-Ss-WGw">
                                <rect key="frame" x="60" y="518" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4jN-JV-A8p"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-uk-qvA">
                                <rect key="frame" x="16" y="74" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15100163220000001" green="0.7090623975" blue="0.58709114790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUX-i0-6ml" firstAttribute="top" secondItem="CGO-Ss-WGw" secondAttribute="bottom" constant="20" id="2wB-nJ-TgY"/>
                            <constraint firstItem="zUO-tl-lxC" firstAttribute="centerY" secondItem="eXx-ZO-aM8" secondAttribute="centerY" id="3E7-XV-7Pp"/>
                            <constraint firstItem="CGO-Ss-WGw" firstAttribute="centerX" secondItem="eXx-ZO-aM8" secondAttribute="centerX" id="4qC-8m-zX8"/>
                            <constraint firstItem="R9u-uk-qvA" firstAttribute="leading" secondItem="eXx-ZO-aM8" secondAttribute="leading" constant="16" id="69a-lg-beU"/>
                            <constraint firstItem="R9u-uk-qvA" firstAttribute="top" secondItem="31R-QW-lTZ" secondAttribute="bottom" constant="10" id="B2X-ht-Kvn"/>
                            <constraint firstItem="fqN-Xc-C2F" firstAttribute="centerX" secondItem="eXx-ZO-aM8" secondAttribute="centerX" id="TIt-W8-eQz"/>
                            <constraint firstItem="zUO-tl-lxC" firstAttribute="centerX" secondItem="eXx-ZO-aM8" secondAttribute="centerX" id="dg2-KX-PPf"/>
                            <constraint firstItem="eBt-Za-P85" firstAttribute="centerX" secondItem="eXx-ZO-aM8" secondAttribute="centerX" id="pDu-hB-A9p"/>
                            <constraint firstItem="eBt-Za-P85" firstAttribute="top" secondItem="31R-QW-lTZ" secondAttribute="bottom" constant="31" id="q4A-nN-4oW"/>
                            <constraint firstItem="CGO-Ss-WGw" firstAttribute="top" secondItem="fqN-Xc-C2F" secondAttribute="bottom" constant="8" id="yQA-UB-oDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8v-mH-4dF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="smq-GN-9Ob"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkout" destination="fqN-Xc-C2F" id="69t-hD-zA4"/>
                        <outlet property="close" destination="R9u-uk-qvA" id="SAd-YO-gj3"/>
                        <outlet property="quickPay" destination="CGO-Ss-WGw" id="G9X-SM-Dit"/>
                        <outlet property="subtotal" destination="z3l-a3-L5k" id="ncb-vY-Hif"/>
                        <outlet property="tip" destination="sHh-gn-nRE" id="Isa-Zi-AEA"/>
                        <outlet property="total" destination="v2a-YN-XBu" id="j89-hu-ov8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsL-2K-mEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366.25" y="359.15492957746477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06B-90-MHn">
            <objects>
                <viewController id="qQf-AR-fKx" customClass="ViewController" customModule="Nibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cm6-J7-cTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M6O-2W-rbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIT-Ti-JS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II0-rx-faJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-Q6-qfK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-6q-gqy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="hyj-ME-hXD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-S8-th4">
                                                <rect key="frame" x="23" y="33" width="25" height="25"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-tG-vID">
                                                <rect key="frame" x="120" y="172" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cXU-vp-F5t"/>
                                                    <constraint firstAttribute="width" constant="80" id="ybn-l7-Jnn"/>
                                                </constraints>
                                                <state key="normal" title="Checkout">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ifw-6q-gqy" firstAttribute="centerX" secondItem="l8s-Q6-qfK" secondAttribute="centerX" id="4h4-Zn-cXC"/>
                                            <constraint firstItem="ifw-6q-gqy" firstAttribute="leading" secondItem="l8s-Q6-qfK" secondAttribute="leading" id="7yO-VD-Xq0"/>
                                            <constraint firstItem="ifw-6q-gqy" firstAttribute="leading" secondItem="coY-S8-th4" secondAttribute="trailing" constant="-48" id="Iwq-h5-nfg"/>
                                            <constraint firstAttribute="bottom" secondItem="ifw-6q-gqy" secondAttribute="bottom" id="Vjh-Mv-jqu"/>
                                            <constraint firstItem="ifw-6q-gqy" firstAttribute="top" secondItem="l8s-Q6-qfK" secondAttribute="top" id="gKp-Ki-LnN"/>
                                            <constraint firstAttribute="trailing" secondItem="ifw-6q-gqy" secondAttribute="trailing" id="hjj-kn-IQL"/>
                                            <constraint firstItem="GhS-tG-vID" firstAttribute="centerX" secondItem="l8s-Q6-qfK" secondAttribute="centerX" id="nMp-VW-v30"/>
                                            <constraint firstItem="ifw-6q-gqy" firstAttribute="top" secondItem="coY-S8-th4" secondAttribute="bottom" constant="-58" id="ooU-Km-g7J"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-6g-JOr">
                                        <rect key="frame" x="0.0" y="228" width="320" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zfH-6g-JOr" firstAttribute="top" secondItem="ifw-6q-gqy" secondAttribute="bottom" constant="-2" id="14I-Ku-uVl"/>
                                    <constraint firstItem="l8s-Q6-qfK" firstAttribute="trailing" secondItem="zfH-6g-JOr" secondAttribute="trailing" id="6K9-v0-OVk"/>
                                    <constraint firstItem="l8s-Q6-qfK" firstAttribute="top" secondItem="II0-rx-faJ" secondAttribute="top" id="823-d6-Uqa"/>
                                    <constraint firstItem="l8s-Q6-qfK" firstAttribute="leading" secondItem="II0-rx-faJ" secondAttribute="leading" id="HZa-Gd-gTw"/>
                                    <constraint firstItem="zfH-6g-JOr" firstAttribute="leading" secondItem="II0-rx-faJ" secondAttribute="leading" id="WmG-9I-b4u"/>
                                    <constraint firstAttribute="trailing" secondItem="zfH-6g-JOr" secondAttribute="trailing" id="ZDd-wA-tld"/>
                                    <constraint firstAttribute="trailing" secondItem="l8s-Q6-qfK" secondAttribute="trailing" id="a7l-ap-Xzm"/>
                                    <constraint firstItem="zfH-6g-JOr" firstAttribute="leading" secondItem="II0-rx-faJ" secondAttribute="leading" id="eeu-AJ-t5b"/>
                                    <constraint firstItem="l8s-Q6-qfK" firstAttribute="leading" secondItem="zfH-6g-JOr" secondAttribute="leading" id="jMk-ni-2sF"/>
                                    <constraint firstItem="zfH-6g-JOr" firstAttribute="top" secondItem="GhS-tG-vID" secondAttribute="bottom" constant="16" id="x54-kj-Rog"/>
                                    <constraint firstAttribute="trailing" secondItem="zfH-6g-JOr" secondAttribute="trailing" id="xNf-2S-rYy"/>
                                    <constraint firstAttribute="bottom" secondItem="zfH-6g-JOr" secondAttribute="bottom" id="zUX-jI-72C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="II0-rx-faJ" firstAttribute="top" secondItem="zIT-Ti-JS3" secondAttribute="top" id="0JO-n0-9EC"/>
                            <constraint firstItem="II0-rx-faJ" firstAttribute="leading" secondItem="zIT-Ti-JS3" secondAttribute="leading" id="8Ba-yR-FQZ"/>
                            <constraint firstItem="M6O-2W-rbn" firstAttribute="top" secondItem="II0-rx-faJ" secondAttribute="bottom" id="pM1-nU-lRE"/>
                            <constraint firstAttribute="trailing" secondItem="II0-rx-faJ" secondAttribute="trailing" id="rze-Td-zmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkout" destination="GhS-tG-vID" id="ic5-1C-qWM"/>
                        <outlet property="close" destination="coY-S8-th4" id="RcU-HD-ybB"/>
                        <outlet property="headerImage" destination="ifw-6q-gqy" id="fq9-XR-SbI"/>
                        <outlet property="tableView" destination="zfH-6g-JOr" id="XQE-SI-i9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buw-8r-YzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1750"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LJb-OW-cLl">
            <objects>
                <tableViewController id="cLj-Ff-Sbo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFq-Wk-q5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pVY-0n-1TE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVY-0n-1TE" id="04f-od-a3w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLj-Ff-Sbo" id="hCz-eE-OYF"/>
                            <outlet property="delegate" destination="cLj-Ff-Sbo" id="KAR-IR-Z85"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kp-g1-zYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eH-Kl-qlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxQ-xD-tF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QN6-md-1AR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Do6-1c-IcJ" kind="relationship" relationship="rootViewController" id="r9z-pA-Epm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1i-tN-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.5" y="360.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Card" width="1042" height="1415"/>
        <image name="close" width="25" height="25"/>
        <image name="headerbg" width="1129" height="694"/>
        <image name="icons8-groups_filled" width="25" height="25"/>
        <image name="icons8-long_arrow_right_filled" width="32" height="32"/>
        <image name="icons8-receive_cash_filled" width="25" height="25"/>
        <image name="icons8-restaurant_filled" width="25" height="25"/>
        <image name="icons8-settings_filled" width="25" height="25"/>
        <image name="icons8-user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pDt-tZ-ZRg"/>
    </inferredMetricsTieBreakers>
</document>
